# loadGeneratorTest

./: PROJECT_FILES_INSTRUCTIONS.md  mParticle.LoadGenerator.sln
Tests/: ConfigTest.cs  HttpRequestRepositoryTest.cs  Tests.csproj
mParticle.Data/: mParticle.Data.csproj
mParticle.Data/Definitions/: IHttpRequestRepository.cs
mParticle.Data/Implementations/: HttpRequestRepository.cs
mParticle.Domain/DTO/: ConfigRequestDTO.cs  HttpRequestDTO.cs  HttpResponseDTO.cs
src/mParticle.LoadGenerator/: Program.cs  README.txt  config.json  mParticle.LoadGenerator.csproj
src/mParticle.LoadGenerator/Properties/: AssemblyInfo.cs
src/mParticle.LoadGenerator/services/: ILoadGeneratorService.cs  LoadGeneratorService.cs  Test.cs
